SUPABASE_URL=https://nnlsljjdoyfzfabfnxxf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubHNsampkb3lmemZhYmZueHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjY2NzYsImV4cCI6MjA3MzYwMjY3Nn0.qQ_UgcNtbZtJe-ucVtqO0AT9usMuovQj2WtaGxNACsc
PORT=3000
